<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sourceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/source_language" />

            <RadioButton
                android:id="@+id/englishSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />

            <RadioButton
                android:id="@+id/spanishSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spanish" />

            <RadioButton
                android:id="@+id/germanSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/german" />
            <RadioButton
                android:id="@+id/detectSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detect" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/translationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/translation" />

            <RadioButton
                android:id="@+id/spanishTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spanish" />

            <RadioButton
                android:id="@+id/germanTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/german" />

            <RadioButton
                android:id="@+id/englishTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/english" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/translationText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_weight="1"
        android:hint="@string/translation" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.translationapp.TranslationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
